<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script type="text/javascript" src="assets/jquery-3.6.0.min.js"></script>

		<!--icon-->
		<link rel="icon" type="image/png" href="img/logo.png">

		<!--style-->
		<link rel="stylesheet" type="text/css" href="css/style_main_page.css">

		<!--Boxicons.com-->
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	</head>

	<body>
		<div class="page">

			<!--side_bar-->
			<div class="sidebar">

				<!--logo-->
				<div class="logo">
					<i class='bx bxs-terminal' ></i>
					<div class="logo_name">Smart</div>
				</div>

				<i class='bx bx-menu-alt-left' id="side_btn"></i>

				<!-- main_sidebar_navigation-->

					<ul>

						<li><a href="#"><i class='bx bxs-home'></i><span class="links_name">Главная</span></a></li>
						<li><a href="#"><i class='bx bx-task'></i><span class="links_name">Задачи</span></a></li>
						<li><a href="#"><i class='bx bxl-telegram'></i><span class="links_name">Telegram Бот</span></a></li>
						<li><a href="#"><i class='bx bx-stats'></i><span class="links_name">Вход/Регистрация</span></a></li>

					</ul>

				<!--<div class="access">
					<a href="#">Регистрация</a>
					<a href="#">Вход</a>
				</div>-->

				<!--profile on a sidebar-->
				<div class="profile_content">
					<div class="profile">
						<div class="profile_details">
							<img src="img/user.png">
							<div class="nickname">Abends</div>

							<div class="exit_btn">
								<i class='bx bx-log-out'></i>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--home_content-->
			<div class="home_content">
				<div class="header_home_content">
					header
				</div>

				<div class="content">
					<!--<div class="our_logo">
						<h1 class="logo_phrase">ImPulse
							<img src="img\icon.png" class="our_img">
						</h1>
					</div>-->
				

					<div class="information">
					<body>
							<div class="kanban">
								<div class="kanban__column">
								<div class="kanban__column-title">Не начато</div>
								<div class="kanban__items">
									<div contenteditable class="kanban__item-input">Очистить</div>
									<div class="kanban__dropzone"></div>
								</div>
						<button class="kanban__add-item" type="button">+ Добавить</button>
						</div>
					</div>
					<script src="js/main.js" type="module"></script>
					</body>
					</div>
				</div>
			</div>
		</div>
		<!--t.me/ImPulse_ing_bot-->
<!--Kanban-->
		<script type="module" src="js/main.js"></script>
	</body>
</html>